Hackathon/UserControls/AcceuilView.xaml

<UserControl x:Class="Hackathon.UserControls.AcceuilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackathon.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>           
            <RowDefinition></RowDefinition>           
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" Grid.Row="0" Width="120" Content="Nouveau formaulaire">         
        </Button>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="datagrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre du formaulaire" Binding="{Binding Titre}" />
                
                <DataGridTemplateColumn Header="Lien du formulaire">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="1"></Button>
                                <Button Grid.Column="1" Content="2"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Date de création" Binding="{Binding DateCreation}" />
                <DataGridTextColumn Header="Date de modification" Binding="{Binding DateMaj}" />
                <DataGridTextColumn Header="Auteur" Binding="{Binding Utilisateur}" />
                <DataGridTextColumn Header="Statut" Binding="{Binding Statut.Libelle}" />
                <DataGridTextColumn Header="Nombre de réponses" Binding="{Binding Name}" />                           

                <DataGridTemplateColumn Header="Birthday" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="1"></Button>
                                <Button Grid.Column="1" Content="2"></Button>
                                <Button Grid.Column="2" Content="3"></Button>
                                <Button Grid.Column="3" Content="4"></Button>
                                <Button Grid.Column="4" Content="5"></Button>
                                <Button Grid.Column="5" Content="6"></Button>
                                <Button Grid.Column="6" Content="7"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
