Hackathon/UserControls/AcceuilView.xaml

<UserControl x:Class="Hackathon.UserControls.AcceuilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackathon.UserControls"
             xmlns:vm="clr-namespace:Hackathon.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:AccueilViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource AddNewForm}" HorizontalAlignment="Left" Grid.Row="0"  Content="Nouveau formaulaire"></Button>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Formulaires}" IsReadOnly="True" Name="myDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre du formaulaire" Binding="{Binding Titre}" />

                <DataGridTemplateColumn Header="Lien du formulaire">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource Copy}" Grid.Column="0" ></Button>
                                    <Button Style="{StaticResource Link}" Grid.Column="1" ></Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Date de création" Binding="{Binding DateCreation, StringFormat={}{0:dd/MM/yyyy}}"  />
                <DataGridTextColumn Header="Date de modification" Binding="{Binding DateMaj, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Auteur" Binding="{Binding Utilisateur}" />
                <DataGridTextColumn Header="Statut" Binding="{Binding Statut.Libelle}" />
                <DataGridTextColumn Header="Nombre de réponses" Binding="{Binding Reponses.Count}" />

                <DataGridTemplateColumn Header="Birthday" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button Style="{StaticResource EditBtn}" Visibility="{Binding Statut}" 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.EditerFormulaireCommand}" 
                                        CommandParameter="{Binding}"></Button>
                                <Button Style="{StaticResource ValidateBtn}" Visibility="{Binding Statut}" 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.CaliderFormulaireCommand}" 
                                        CommandParameter="{Binding}"></Button>
                                <Button Style="{StaticResource CloseBtn}" Visibility="{Binding Statut}"
                                         Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.CloturerFormulaireCommand}" 
                                        CommandParameter="{Binding}"></Button>
                                <Button Style="{StaticResource PublishBtn}" Visibility="{Binding Statut}"
                                         Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.PublierFormulaireCommand}" 
                                        CommandParameter="{Binding}"></Button>
                                <Button Style="{StaticResource DuplicateBtn}" Visibility="{Binding Statut}" 
                                         Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DupliquerFormulaireCommand}" 
                                        CommandParameter="{Binding}"></Button>
                                <Button Style="{StaticResource ArchiveBtn}" Visibility="{Binding Statut}" 
                                         Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ArchiverFormulaireCommand}" 
                                        CommandParameter="{Binding}"></Button>
                                <Button Style="{StaticResource DeleteBtn}" Visibility="{Binding Statut}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SupprimerFormulaireCommand}" 
                                        CommandParameter="{Binding}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
